{
  "name": "enhanced-dispo-fetch",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx tsc && cp -r src/icons dist/icons && cp src/manifest.json dist",
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf dist",
    "lint": "web-ext lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/firefox-webext-browser": "^120.0.3",
    "typescript": "^5.4.5"
  }
}
