{
  "manifest_version": 3,
  "name": "Enhanced Dispo",
  "version": "1.0",

  "description": "",

  "page_action": {
    "default_icon": "icons/white_outline_download_icon.png"
  },

  "background": {
    "scripts": [ "background.js" ]
  },

  "permissions": [
    "activeTab",
    "tabs",
    "cookies"
  ],
  "host_permissions": [
    "https://training.vri-research.com/*",
    "https://opinion-insight.com/*",
    "https://research-opinions.com/*",
    "https://opinions-survey.com/*",
    "https://insight-polls.com/*",
    "https://viewpointpoll.com/*",
    "https://p.vri-research.com/*",
    "https://m.vri-research.com/*"
  ]
}

